# dependencies
/node_modules

# testing
/coverage

# production
/build

# ide
.idea
.vscode

# misc
Thumbs.db
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
